system.role:ssh.server.type:s0 user.role:user.type:s0
system.role:login.type:s0 user.role:user.type:s0
system.role:init.type:s0 user.role:user.systemd.type:s0
system.role:lightdm.type:s0 user.role:user.type:s0
