Source: selinux-bauen1-policy
Maintainer: bauen1 <j2468h@gmail.com>
Section: admin
Priority: optional
Standards-Version: 4.5.1.0
Build-Depends: debhelper (>=13),
               debhelper-compat (= 13),
               policycoreutils (>= 3.1),
               secilc (>= 3.1)
Vcs-Browser: https://gitlab.com/bauen1/bauen1-policy
Vcs-Git: https://gitlab.com/bauen1/bauen1-policy.git
Rules-Requires-Root: no

Package: selinux-bauen1-policy
Architecture: all
Multi-Arch: foreign
Recommends: setools
Depends: ${misc:Depends},
         policycoreutils (>= 3.1),
         systemd (>= 247.2),
         secilc (>= 3.1),
         selinux-basics
Breaks:
# systemd/udev changes can easily break the system without policy update
# systemd v247.2 defaults to cgroupv2
        systemd (<< 247.2),
        udev (<< 247.2),
# secilc could (but shouldn't break the system)
        secilc (<< 3.1),
# auditd 3.0 introduced a breaking change
        auditd (<< 3.0),
# old libpam-moduls depended on ordered sid
        libpam-modules (<< 1.4.0),
# sudo enabled use_pty by default
        sudo (<< 1.9.6-1~exp2),
Suggests:
# auditd: for ausearch
          auditd (>= 3.0),
# policycoreutils-python-utils: for audit2why
          policycoreutils-python-utils
Description: bauen1's policy
 An SELinux policy written in CIL with support for RBACSEP and a slightly
 different take on MCS.
